# Wolox

./: README.md  build.gradle
env/: user.properties
src/main/java/com/nanofy/apis/exceptions/: CreateUserException.java  UpdateUserException.java
src/main/java/com/nanofy/apis/model/: Client.java  Login.java
src/main/java/com/nanofy/apis/questions/: VerifyAuthorization.java  VerifyJson.java  VerifyResponse.java  VerifyResponseCode.java  VerifyRole.java  VerifyUser.java
src/main/java/com/nanofy/apis/tasks/: Buy.java  BuyAlbumWithout.java  Consult.java  ConsultApiWithout.java  ConsultPhotos.java  ConsultPurchased.java  ConsultWithout.java  Invalidate.java  LoginTo.java  Register.java
src/main/java/com/nanofy/apis/util/: Credentials.java  ValidateJsonSchema.java
src/test/java/com/nanofy/apis/runners/: BuyAlbumRunner.java  InvalidateSessionsRunner.java  ListAlbumsRunner.java  ListPhotosRunner.java  ListPurchasedAlbumsRunner.java  ListUsersRunner.java  LoginUserRunner.java  RegisterClientRunner.java
src/test/java/com/nanofy/apis/stepdefinitions/: BuyAlbumStepsDefinitions.java  InvalidateSessionsStepsDefinitions.java  ListPhotoStepsDefinitions.java  ListPurchasedAlbumsStepsDefinitions.java  ListUsersStepsDefinitions.java  LoginUserStepsDefinitions.java  (+1 more)
src/test/resources/features/: buy_album.feature  invalidate_sessions.feature  list_albums.feature  list_photos.feature  list_purchased_albums.feature  list_users.feature  login_user.feature  register_client.feature
src/test/resources/json/: albums.json  login.json  photos.json  purchased_albums.json  user.json
(+2 files in other folders)
