repositories {
    mavenLocal()
    maven{
        url "https://repo1.maven.org/maven2/"
    }
}

buildscript {
    repositories {
        maven{
            url "https://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.23")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.serenity-bdd:serenity-core:2.0.15'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.15'
    compile 'net.serenity-bdd:serenity-rest-assured:2.0.15'
    compile 'net.serenity-bdd:serenity-junit:2.0.15'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.20'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.3.0'
    compile group: 'org.jline', name: 'jline', version: '3.1.3'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version:'2.0.15'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version:'2.0.15'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'net.serenity-bdd:serenity-core:2.0.15'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.15'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'

}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
